<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hialan.com</groupId>
    <artifactId>findhouse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>findhouse-pull</module>
        <module>findhouse-subscribe</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <google.guava.version>18.0</google.guava.version>
        <webmagic.core.version>0.5.2</webmagic.core.version>
        <junit.version>4.11</junit.version>
        <java.mail.version>1.5.2</java.mail.version>
        <sf4j.api>1.7.6</sf4j.api>
        <sf4j.log4j>1.7.6</sf4j.log4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-core</artifactId>
                <version>${webmagic.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${java.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sf4j.api}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sf4j.log4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>